MONGODB_URL = "mongodb+srv://Nishal:U2cmQJfyd1oJqL2Z@examduty.kwkumv0.mongodb.net/accounts?retryWrites=true&w=majority&appName=examduty"
PORT = 3106
# ENCRYPTION_KEY = '01234567890123456789012345678901'
# ENCRYPTION_IV= '0123456789012345' 
# ENCRYPTION_ALGORITHM = 'aes-256-cbc'
node_modules
